---
- name: Ensure SQL Server Express is Not Installed
  win_chocolatey:
    name: sql-server-express
    remove_dependencies: yes
    state: absent

#- name: Ensure SQL Server Management Studio is Not Installed
#  win_chocolatey:
#    name: sql-server-management-studio
#    remove_dependencies: yes
#    state: absent

#- name: Remove chocolatey packages 
#  tasks:
#  - name: Run multi-lined shell commands 
#    win_shell: |
#      choco uninstall sql-server-express -n --skipautouninstaller |
#      choco uninstall sql-server-management-studio -n --skipautouninstaller